# bookshelf

./: .gitignore  build.xml  pom.xml
db_bak/: bookshelf.db  bookshelfdb.sql
src/main/java/net/yangziwen/bookshelf/action/: AjaxAction.java  BookAction.java  CrawlerAction.java
src/main/java/net/yangziwen/bookshelf/controller/: BookController.java  CrawlerController.java
src/main/java/net/yangziwen/bookshelf/crawler/: ItEbooksCrawler.java
src/main/java/net/yangziwen/bookshelf/dao/: IBookDao.java  ICronJobDao.java
src/main/java/net/yangziwen/bookshelf/dao/impl/: BasicHibernateDaoImpl.java  BookDaoImpl.java  CronJobDaoImpl.java
src/main/java/net/yangziwen/bookshelf/filter/: ExclusionCustomizedWebStatFilter.java
src/main/java/net/yangziwen/bookshelf/pojo/: Book.java  CronJob.java
src/main/java/net/yangziwen/bookshelf/service/: IBookService.java  ICronJobService.java
src/main/java/net/yangziwen/bookshelf/service/impl/: BookServiceImpl.java  CronJobServiceImpl.java
src/main/java/net/yangziwen/bookshelf/util/: ApplicationContextListener.java  SQLiteDialect.java  SpringUtil.java  UserAgentMatcher.java
src/main/java/net/yangziwen/bookshelf/util/validation/: Cron.java  CronValidator.java
src/main/resources/: applicationContext.xml  jdbc-jd.properties  jdbc.properties  log4j.properties  struts.xml
src/main/resources/sql/mysql/: schema.sql
src/main/resources/sql/sqlite/: schema.sql
src/main/webapp/: index.jsp  robots.txt
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/book/: list.jsp
src/main/webapp/WEB-INF/views/cronJob/: edit.jsp
src/main/webapp/js/util/: alertMsg.js
