jdbc.mysql.url=jdbc:mysql://localhost:3306/bookshelf?characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=123456

# other configurations
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.testOnBorrow=true
jdbc.validationQuery=SELECT now()