jdbc.mysql.url=jdbc:mysql://mysql.jae.jd.com:4066/yangziwen1mvf_mysql_bsriu2kw?characterEncoding=utf8
jdbc.mysql.username=j8jD85m5
jdbc.mysql.password=3qS2T2zgAL8u

# other configurations
jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxIdle=100
jdbc.minIdle=5
jdbc.testOnBorrow=true
jdbc.validationQuery=SELECT now()